# .env

# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=insta_clone_development

# Rails DB connection
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=password
DATABASE_URL=postgres://postgres:password@db:5432/insta_clone_development

# Optional
RAILS_MAX_THREADS=5
